# Chatterbox TTS WebSocket Service - GPU Version
# Uses NVIDIA CUDA base image for GPU acceleration

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    build-essential \
    libsndfile1 \
    ffmpeg \
    curl \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch with CUDA 12.4 support
RUN pip install torch==2.6.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124

# Copy and install chatterbox package
COPY pyproject.toml .
COPY src/ ./src/

# Install chatterbox dependencies (excluding torch since we already installed it)
RUN pip install numpy>=1.24.0,\<1.26.0 librosa==0.11.0 s3tokenizer transformers==4.46.3 \
    diffusers==0.29.0 resemble-perth==1.0.1 conformer==0.3.2 safetensors==0.5.3 \
    spacy-pkuseg pykakasi==2.3.0 pyloudnorm omegaconf

# Install chatterbox in editable mode (skip deps since we installed them)
RUN pip install -e . --no-deps

# Install gateway dependencies
COPY gateway/requirements.txt ./gateway/
RUN pip install -r gateway/requirements.txt

# Copy gateway code
COPY gateway/ ./gateway/

# Create voices directory for voice cloning
RUN mkdir -p /app/voices

# Expose ports
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Default environment variables
ENV DEVICE=cuda \
    PORT=8081 \
    MAX_CONCURRENT_REQUESTS=3 \
    MAX_TEXT_LENGTH=5000 \
    LOAD_STANDARD=true \
    LOAD_TURBO=false \
    LOAD_MULTILINGUAL=false

# Run the gateway
WORKDIR /app/gateway
CMD ["python", "main.py"]
